0x5fc3
................
.......@........
....@..@..@.....
....@..@..@.....
.....@.@.@......
..@@@@@@@@@@@...
.......@........
......@.@.......
......@.@.......
.....@...@......
.....@...@......
....@.....@.....
...@.......@....
.@@.........@@..
................
................

0x6a2a
................
................
........@.......
.....@..@.......
.....@..@.......
.....@..@.......
.....@@.@.......
.....@..@.......
....@@..@@@.....
...@.@..@..@@...
..@..@..@....@..
.@...@..@.......
.....@..@.......
....@@..@.......
................
................

0x7e26
................
.......@........
.......@........
.......@........
...@@@@@@@@@....
................
................
...@@@@@@@@@....
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
................
................
